<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>HotelBooking</title>

    <meta name="description" content="Учебный проект" />
    <meta name="keywords" content="html, css, javascript" />
    <meta name="author" content="Глеб Милованов/Евгений Кривов" />

    <link rel="stylesheet" href="pages/index.css" />
  </head>

  <body class="root">
    <div пше class="page">
      <header class="header">
        <div class="header__container">
          <a href="#" class="logo logo_place_header">HotelBooking</a>
          <nav class="header__menu">
            <ul class="header__links">
              <li><a href="#" class="header__link">Дома</a></li>
              <li><a href="#" class="header__link">Бронирование</a></li>
              <li><a href="#" class="header__link">Контакты</a></li>
            </ul>
          </nav>
          <button class="header__reservation">Бронировать</button>
        </div>
      </header>

      <main class="content">
        <section class="lead">
          <div class="lead__text">
            <h1 class="lead__title">Аренда загородного дома для отдыха</h1>
            <p class="lead__subtitle">
              Самые выгодные предложения по аренде коттеджей и загородных домов
              в Москве и области
            </p>
            <button class="lead__button">Бронирование</button>
          </div>
          <div class="lead__images">
            <img
              class="lead__image lead__image_position_left"
              src="./images/lead-image-left.jpg"
              alt="дом"
            /><img
              class="lead__image lead__image_position_center"
              src="./images/lead-image-center.jpg"
              alt="дом"
            /><img
              class="lead__image lead__image_position_right"
              src="./images/lead-image-right.jpg"
              alt="дом"
            />
          </div>
        </section>
        <section class="house">
          <img
            src="./images/intro-image.jpg"
            alt="Двухэтажный дом"
            class="house__image"
          />
          <div class="house__text">
            <h2 class="house__title">
              Уютный двухэтажный дом в норвежском стиле
            </h2>
            <p class="house__paragraph">
              Просторные коттеджи с видом на лес полностью укомплектованы:
              кондиционер, холодильник, посудомоечная машина, газовая плита,
              духовка, микроволновая печь, чайник, набор посуды и столовых
              приборов. В каждом коттедже: стиральная машина, гладильная
              станция, сушилка для белья, фен.
            </p>
            <button class="house__button">Подробнее</button>
          </div>
        </section>
        <section class="benefits">
          <div class="benefit">
            <div class="benefit__text">
              <h3 class="benefit__title">Активности</h3>
              <p class="benefit__paragraph">
                К вашим услугам наши прекрасные повора, которые приготовят
                вкусную еду по составленную для вас персональному меню. Также вы
                сможете воспользоваться СПА, тренажерным залом и прочими
                услугами, доступными на нашей территории.
              </p>
            </div>
            <img
              src="./images/benefits-activities-image.jpg"
              alt="Активности"
              class="benefit__image"
            />
          </div>
          <div class="benefit">
            <div class="benefit__text">
              <h3 class="benefit__title">100% Натуральные продукты</h3>
              <p class="benefit__paragraph">
                При приготовлении наших блюд мы используем только свежие,
                полезные, натуральные продукты.
              </p>
            </div>
            <img
              src="./images/benefits-food-image.jpg"
              alt="Еда"
              class="benefit__image"
            />
          </div>
        </section>
        <section class="interiors">
          <h2 class="title interiors__title">Наши интерьеры</h2>
          <div class="interiors__image-gallery">
            <div
              class="interiors__image-container interiors__image-container_shown"
            >
              <img
                src="./images/interiors-big.jpg"
                alt="гостиная"
                class="interiors__image"
              />
              <div class="slider">
                <div class="slider__point slider__point_color_white"></div>
                <div
                  class="slider__point slider__point_active"
                ></div>
                <div class="slider__point slider__point_color_white"></div>
                <div class="slider__point slider__point_color_white"></div>
              </div>
            </div>
            <div class="interiors__image-container">
              <img
                src="./images/interiors-small-top.jpg"
                alt="кухня"
                class="interiors__image"
              />
            </div>

            <div class="interiors__image-container">
              <img
                src="./images/interiors-small-middle.jpg"
                alt="гостиная"
                class="interiors__image"
              />

            </div>
            <div class="interiors__image-container">
              <img
                src="./images/interiors-small-buttom.jpg"
                alt="гостиная"
                class="interiors__image"
              />
            </div>
          </div>
        </section>
        <section class="reservation"></section>
        <section class="reviews">

          <h2 class="reviews__title">Отзывы</h2>
          <img class="reviews__image" src="images/image-author.png" alt="Фотография пользователя">
          <p class="reviews__subtitle">Мы очень долго искали коттедж, чтобы
            отметить день рождение. Все очень понравилось. Комфортно, уютно,не
            дом, а сказка.
            Все очень понравилось, хочется приехать еще сюда не один раз</p>
          <p class="reviews__author">Ирина Иванова</p>
          <img class="reviews__slider" src="images/slider.png" alt="Пример слайдера">

        </section>
      </main>
      <footer class="footer">
        <div class="footer__main">

          <div class="footer__column footer__column_content_copyright">

            <a href="#" class="logo logo_place_footer">HotelBooking</a>

            <p class="footer__subtitle">Загородный отдых с замечательными видами</p>

            <div class="footer__images">
              <img src="images/icon-twitter.svg" class="footer__image footer__image_icon_twitter" alt="Иконка твитера">
              <img src="images/icon-vk.svg" class="footer__image footer__image_icon_vk" alt="иконка Вконтакте">
              <img src="images/icons8-facebook.svg" class="footer__image footer__image_icon_facebook" alt="Иконка фейсбука">
            </div>

          </div>

          <div class="footer__columns">

            <nav class="footer__column footer__column_content_home-size">
              <h2 class="footer__column-heading">Дома</h2>
              <ul class="footer__column-links">
                <li><a class="footer__column-link" href="#">Маленький домик</a></li>
                <li><a class="footer__column-link" href="#">Большой дом</a></li>
                <li><a class="footer__column-link" href="#">Двухэтажный дом</a></li>
              </ul>
            </nav>

            <nav class="footer__column footer__column_content_info">
              <h2 class="footer__column-heading">Бронирование</h2>
              <ul class="footer__column-links">
                <li><a class="footer__column-link" href="#">Оформление</a></li>
                <li><a class="footer__column-link" href="#">Оплата</a></li>
              </ul>
            </nav>

            <nav class="footer__column footer__column_content_social">
              <h2 class="footer__column-heading">Контакты</h2>
              <ul class="footer__column-links">
                <li>
                  <a class="footer__column-link" href="#">8-800-555-35-35</a>
                </li>
                <li>
                  <a class="footer__column-link" href="#">email@yandex.ru</a>
                </li>
                <li>
                  <a class="footer__column-link" href="#">Деревня Кимжа, Архангельская область</a>
                </li>
              </ul>
            </nav>
          </div>

        </div>
      </footer>
    </div>
  </body>
</html>
